{
  "name": "student_listing_api",
  "version": "1.0.0",
  "description": "This is a javascript API endpoint to help interact with the Student_listing database",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "api",
    "javascript",
    "api"
  ],
  "author": "Masiga Allan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "npm": "^8.1.3"
  }
}
